<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".EditProfile">

        <TextView
            android:id="@+id/endOfPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2150dp"
            android:layout_marginBottom="24dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/end_of_page" />

        <ImageView
            android:id="@+id/userProfileImage"
            android:layout_width="145dp"
            android:layout_height="138dp"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/no_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no_photo"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_inputDisplayName"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#F1F0F0"
            android:layout_marginTop="32dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userProfileImage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_inputDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:hint="@string/display_name"
                android:maxLength="25"
                android:inputType="text"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_inputBio"
            android:layout_width="415dp"
            android:layout_height="156dp"
            android:layout_marginTop="8dp"
            app:boxBackgroundColor="#F1F0F0"
            app:layout_constraintEnd_toEndOf="@+id/til_inputDisplayName"
            app:layout_constraintStart_toStartOf="@+id/til_inputDisplayName"
            app:layout_constraintTop_toBottomOf="@+id/til_inputDisplayName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_inputBio"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:gravity="top"
                android:hint="@string/bio"
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLength="160"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColorHint="#616161"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/epmSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/sleep_green"
            android:text="@string/save"
            app:layout_constraintBottom_toTopOf="@+id/endOfPage"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/age"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_inputBio" />

        <SeekBar
            android:id="@+id/seekBarAge"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:max="30"
            android:thumbTint="@color/sleep_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAge" />

        <TextView
            android:id="@+id/tvAgeRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seekBarAge"
            app:layout_constraintStart_toStartOf="@+id/seekBarAge"
            app:layout_constraintTop_toBottomOf="@+id/seekBarAge"
            tools:text="18-25" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_inputURL"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:errorEnabled="true"
            app:boxBackgroundColor="#F1F0F0"
            app:layout_constraintEnd_toEndOf="@+id/tvAgeRange"

            app:layout_constraintStart_toStartOf="@+id/tvAgeRange"
            app:layout_constraintTop_toBottomOf="@+id/tvAgeRange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_inputURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:hint="@string/website_url"
                android:inputType="textUri"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bLocationGetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/sleep_green"
            android:text="@string/get_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_inputURL" />

        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bLocationGetter"
            tools:text="Latitude" />

        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="88dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bLocationGetter"
            tools:text="Longitude" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Influences"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:errorEnabled="true"
            app:boxBackgroundColor="#F1F0F0"
            app:layout_constraintEnd_toEndOf="@+id/tvLongitude"
            app:layout_constraintStart_toStartOf="@+id/tvLatitude"
            app:layout_constraintTop_toBottomOf="@+id/tvLatitude">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_Influences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:hint="Artist, minimum 5, no gaps"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/searchForArtistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/sleep_green"
            android:text="@string/search_for_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_Influences" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchForArtistButton">

            <RadioButton
                android:id="@+id/radio_one"
                android:maxEms="8"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                tools:text="1" />

            <RadioButton
                android:id="@+id/radio_two"
                android:maxEms="8"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="TextContrastCheck"
                tools:text="2" />

            <RadioButton
                android:id="@+id/radio_three"
                android:maxEms="8"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="TextContrastCheck"
                tools:text="3" />

        </RadioGroup>

        <Button
            android:id="@+id/commitButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/sleep_green"
            android:text="@string/tick"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/artist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxEms="8"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchForArtistButton"
            tools:text="Artist 1" />

        <TextView
            android:id="@+id/artist2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxEms="8"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist1"
            tools:text="Artist 2" />

        <TextView
            android:id="@+id/artist3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxEms="8"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist2"
            tools:text="Artist 3" />

        <TextView
            android:id="@+id/artist4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxEms="8"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist3"
            tools:text="Artist 4" />

        <TextView
            android:id="@+id/artist5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxEms="8"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist4"
            tools:text="Artist 5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Instruments"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:boxBackgroundColor="#F1F0F0"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commitButton">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_Instruments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:hint="Instrument or 'vocals', no gaps"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/searchForInstrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/sleep_green"
            android:text="@string/search_for_instrument"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_Instruments" />

        <RadioGroup
            android:id="@+id/radioGroupInstrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchForInstrument">

            <RadioButton
                android:id="@+id/radio_one_instr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:maxEms="8"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="1"/>

            <RadioButton
                android:id="@+id/radio_two_instr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="8"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="2"/>

            <RadioButton
                android:id="@+id/radio_three_instr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="8"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="3"/>
        </RadioGroup>

        <Button
            android:id="@+id/commitButtonInstr"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/sleep_green"
            android:text="@string/tick"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupInstrument" />

        <TextView
            android:id="@+id/instr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxEms="8"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchForInstrument"
            tools:text="Instrument 1" />

        <TextView
            android:id="@+id/instr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxEms="8"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instr1"
            tools:text="Instrument 2" />

        <TextView
            android:id="@+id/instr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxEms="8"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instr2"
            tools:text="Instrument 3" />

        <TextView
            android:id="@+id/instr4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxEms="8"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instr3"
            tools:text="Instrument 4" />

        <TextView
            android:id="@+id/instr5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxEms="8"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instr4"
            tools:text="Instrument 5" />

        <Button
            android:id="@+id/signOutButtonMus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:backgroundTint="#AC3535"
            android:text="@string/sign_out"
            app:layout_constraintBottom_toTopOf="@+id/endOfPage"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/xButtonArtist1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/artist1"
            app:layout_constraintTop_toBottomOf="@+id/searchForArtistButton"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/xButtonArtist2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/artist2"
            app:layout_constraintTop_toBottomOf="@+id/artist1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/xButtonArtist3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/artist3"
            app:layout_constraintTop_toBottomOf="@+id/artist2"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/xButtonArtist4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/artist4"
            app:layout_constraintTop_toBottomOf="@+id/artist3"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/xButtonArtist5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/artist5"
            app:layout_constraintTop_toBottomOf="@+id/artist4"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/xButtonInstr1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/instr1"
            app:layout_constraintTop_toBottomOf="@+id/searchForInstrument"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/xButtonInstr2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/instr2"
            app:layout_constraintTop_toBottomOf="@+id/instr1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/xButtonInstr3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/instr3"
            app:layout_constraintTop_toBottomOf="@+id/instr2"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/xButtonInstr4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/instr4"
            app:layout_constraintTop_toBottomOf="@+id/instr3"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/xButtonInstr5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/instr5"
            app:layout_constraintTop_toBottomOf="@+id/instr4"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_Genres"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:boxBackgroundColor="#F1F0F0"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commitButtonInstr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_Genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:hint="Genre, minimum 3, no gaps"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/searchForGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/sleep_green"
            android:text="Add genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.219"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_Genres" />

        <TextView
            android:id="@+id/genre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchForGenre"
            tools:text="Genre 1" />

        <TextView
            android:id="@+id/genre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genre1"
            tools:text="Genre 2" />

        <TextView
            android:id="@+id/genre3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genre2"
            tools:text="Genre 3" />

        <TextView
            android:id="@+id/genre4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genre3"
            tools:text="Genre 4" />

        <TextView
            android:id="@+id/genre5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genre4"
            tools:text="Genre 5" />

        <Button
            android:id="@+id/xButtonGenre1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/genre1"
            app:layout_constraintTop_toBottomOf="@+id/searchForGenre"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <Button
            android:id="@+id/xButtonGenre2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/genre2"
            app:layout_constraintTop_toBottomOf="@+id/genre1"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/xButtonGenre3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/genre3"
            app:layout_constraintTop_toBottomOf="@+id/genre2"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/xButtonGenre4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/genre4"
            app:layout_constraintTop_toBottomOf="@+id/genre3"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/xButtonGenre5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toStartOf="@+id/genre5"
            app:layout_constraintTop_toBottomOf="@+id/genre4"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Edit Profile"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bGenreList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="@color/sleep_green"
            android:text="Genre List"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchForGenre"
            app:layout_constraintTop_toBottomOf="@+id/til_Genres" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
