<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/messagesImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/no_image"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/messengerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/messagesImage"
        android:maxEms="7"
        android:singleLine="true"
        android:text="Sample Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <Button
        android:id="@+id/viewProfileMessage"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="21dp"
        android:text="View Profile"
        android:textSize="12sp" />

</RelativeLayout>